[#SHADER: VERTEX]
#version 400

layout(location = 0) in vec4 Position;
out vec2 texCoord;
void main()
{
    texCoord = Position.zw;
    gl_Position = vec4(Position.xy, 0.0f, 1.0f); 
}

[#SHADER: FRAGMENT]
#version 400

// Grouping texcoord variables in order to make it work in the GMA 950. See post #13
// in this thread:
// <a href="http://www.idevgames.com/forums/thread-3467.html" target="_blank" rel="nofollow">http://www.idevgames.com/forums/thread-3467.html</a>

uniform sampler2D Scene;
in vec2 texCoord;

void main()
{
float off = 5.0f;
vec2 texOffset = vec2(1.0/1260.0 * off,1.0/940.0 * off); //.05,.05);//
 vec4 sum;
 for(float samplernumber = 1; samplernumber < 5; samplernumber+=.1)
 {
    vec2 tc0 = texCoord.st + vec2(-texOffset.s* samplernumber, -texOffset.t* samplernumber);
    vec2 tc1 = texCoord.st + vec2(         0.0               , -texOffset.t* samplernumber);
    vec2 tc2 = texCoord.st + vec2(+texOffset.s* samplernumber, -texOffset.t* samplernumber);
    vec2 tc3 = texCoord.st + vec2(-texOffset.s* samplernumber,          0.0);
    vec2 tc4 = texCoord.st + vec2(         0.0               ,          0.0);		  
    vec2 tc5 = texCoord.st + vec2(+texOffset.s* samplernumber,          0.0);
    vec2 tc6 = texCoord.st + vec2(-texOffset.s* samplernumber, +texOffset.t* samplernumber);
    vec2 tc7 = texCoord.st + vec2(         0.0               , +texOffset.t* samplernumber);
    vec2 tc8 = texCoord.st + vec2(+texOffset.s* samplernumber, +texOffset.t* samplernumber);
   
    vec4 col0 = texture2D(Scene, tc0);
    vec4 col1 = texture2D(Scene, tc1);
    vec4 col2 = texture2D(Scene, tc2);
    vec4 col3 = texture2D(Scene, tc3);
    vec4 col4 = texture2D(Scene, tc4);
    vec4 col5 = texture2D(Scene, tc5);
    vec4 col6 = texture2D(Scene, tc6);
    vec4 col7 = texture2D(Scene, tc7);
    vec4 col8 = texture2D(Scene, tc8);
     
     sum = (1.0 * col0 + 2.0 * col1 + 1.0 * col2 + 
                2.0 * col3 + 4.0 * col4 + 2.0 * col5 +
                1.0 * col6 + 2.0 * col7 + 1.0 * col8) / 16.0; 
}
//-------------------------------------------------------------------
  //  vec4 color = texture2D(Scene, texCoord.xy);
//	float val = color.r;//.r + color.g + color.b;
  //  gl_FragColor = color;//vec4(val,val,val, 1.0);// vec4(1,0,0,1);// 
//-------------------------------------------------------------------

    gl_FragColor = vec4(sum.rgb, 1.0);
}