//==============================================================================================================================================================
[#SHADER: VERTEX]
//==============================================================================================================================================================
#version 400
uniform mat4 ProjectionMatrix;
uniform mat4 ViewMatrix;
uniform mat4 ModelMatrix;

layout(location = 0) in vec3 Position;
layout(location = 3) in vec2 TextureCoord;

out vec2 texCoords;

void main() 
{
	texCoords = TextureCoord;
	gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * Position;
} 

//==============================================================================================================================================================
[#SHADER: FRAGMENT]
//==============================================================================================================================================================
#version 400



in vec2 texCoords;

out vec4 FragColor;
void main()
{	
FragColor = vec4(1,1,0,1)
}

//
////==============================================================================================================================================================
//[#SHADER: VERTEX]
////==============================================================================================================================================================
//#version 400
//uniform mat4 ProjectionMatrix;
//uniform mat4 ViewMatrix;
//uniform mat4 ModelMatrix;
//
//layout(location = 0) in vec3 Position;
////  layout(location = 3) in vec2 TextureCoord;
//  
//  out vec2 texCoords;
//  
//  void main() 
//  {
//  
//  	texCoords = TextureCoord;
//  	gl_Position = ProjectionMatrix * ViewMatrix * ModelMatrix * Position;
//  } 
//  
//  //==============================================================================================================================================================
//  [#SHADER: FRAGMENT]
//  //==============================================================================================================================================================
//  #version 400
//  
//  //uniform float exposure;
//  //uniform float decay;
//  //uniform float density;
//  //uniform float weight;
//  
//  uniform vec2 LightScreenPosition;
//  
//  uniform sampler2D firstPass;
//  
//  const int NUM_SAMPLES = 100 ;
//  in vec2 texCoords;
//  
//  void main()
//  {	
//  
//      float exposure;
//      float decay;
//      float density;
//      float weight;
//  
//  
//  
//  
//  	vec2 deltaTextCoord = vec2( texCoords.st - LightScreenPosition.xy );
//  	vec2 textCoo = texCoords.st;
//  	deltaTextCoord *= 1.0 /  float(NUM_SAMPLES) * density;
//  	float illuminationDecay = 1.0;
//  
//  
//  	for(int i=0; i < NUM_SAMPLES ; i++)
//      {
//               textCoo -= deltaTextCoord;
//               vec4 sample = texture2D(firstPass, textCoo );
//  		
//               sample *= illuminationDecay * weight;
//  
//               gl_FragColor += sample;
//  
//               illuminationDecay *= decay;
//       }
//       gl_FragColor *= exposure;
//  }