//==============================================================================================================================================================
[#SHADER: VERTEX]
//==============================================================================================================================================================
#version 400 

layout(location = 0) in vec3 VertexPosition;

uniform mat4 LightMatrix;
uniform mat4 ModelMatrix;

void main()
{
  gl_Position = LightMatrix * ModelMatrix * vec4(VertexPosition, 1.0f);
}

//==============================================================================================================================================================
[#SHADER: FRAGMENT]
//==============================================================================================================================================================
#version 400 
layout(location = 0) out float fragmentdepth;
void main()
{
}